// 搜索框
.search{
    background-color: #ff2d4a;
    width: 100%;
    height: 100rpx;  
    padding: 0 16rpx ;
    box-sizing: border-box;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
      .content{ 
          width: 100%;
          height: 60rpx;
          background-color: white;
          position: relative;
          margin-top: 20rpx;
          display: flex;
          justify-content: center;
    
        .input1{  
            width: 100%;
            height: 100%;
         }
        .sousuo{
            display: flex;
            align-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
         
            icon{
                margin-top: 4rpx;
            }
            #ss{
                font-size: 15px;
                color: #cecece;
            }
        }
        }
       
        
    
}