
// 搜索框
.search{
    background-color: #ff2d4a;
    width: 100%;
    height: 100rpx;  
    padding: 0 16rpx ;
    box-sizing: border-box;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
      .content{ 
          width: 100%;
          height: 60rpx;
          background-color: white;
          position: relative;
          margin-top: 20rpx;
          display: flex;
          justify-content: center;
    
        .input1{  
            width: 100%;
            height: 100%;
         }
        .sousuo{
            display: flex;
            align-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
         
            icon{
                margin-top: 4rpx;
            }
            #ss{
                font-size: 15px;
                color: #cecece;
            }
        }
        }
       
        
    
}

// 分类
.cate{
    width: 100%;
    height: 100%;
    display: flex;
    position:absolute;
    top:100rpx;
    bottom: 0;
    right: 0;
    left: 0;
  
    .left{
        width: 198rpx;
        height: 100%;
        background-color: yellowgreen;
        
        overflow: auto;
       
        
        .item{
            width: 198rpx;
            height: 100rpx;
            background-color: #f4f4f4;
            line-height: 100rpx;
            text-align: center;
            
          &.active{
             width: 198rpx;
             height: 100rpx;
             position: relative;
             color: #eb4450;
             
                background-color:#fff;
                &:before{
                    content: '';
                    display: block;
                    width: 8rpx;
                    height: 60rpx;
                    background-color: #eb4450;
                    position: absolute;
                    margin-top: 20rpx;
                }
        }
        }


    }
    .right{
        flex: 1;
        background-color: yellow;
        overflow: auto;

        .head{
            width: 100%;
            height: 182rpx;
            padding: 10rpx;
            box-sizing: border-box;

            .img1{
                width: 100%;
                height: 182rpx;
               
            }
        }

        .project{
          width: 100%;
        
           
            .item{
                width: 100%;
                margin: 40rpx 0;
                text-align: center;
                .title{
                    margin-bottom: 20rpx;
                    .xiegan{
                        margin: 0 20rpx;
                    }
                }

               .row{
                width: 100%;
                overflow: hidden;
                .tuwen{

                    width: 33.33%;
                    float: left;
                    margin-top: 20rpx;
                   
                    .img2{
                        display: inline-block;
                        width: 100rpx;
                        height: 100rpx;
                    }
                    .name{
                        display: block;
                    }
                }
               }
            }
        }
    }
}
