
.tophead{
    // 轮播
    #swiper{
        width: 100%;
            height: 766rpx;
        swiper-item{
            
        image{
            width: 100%;
            height: 766rpx;
        }
        }
    }

    // 产品描述
    .project{
        padding: 47rpx 0 33rpx 20rpx;
      .price{
          font-size: 28px;
          color: #eb4450;
          font-weight: 700;
      }
      .jieshao{
          display: flex;
          .left{
              flex: 1;
               overflow: hidden;
               padding-right: 60rpx;
               box-sizing: border-box;
          }
          .right{
              width: 144rpx;
              height: 80rpx;
              line-height: 80rpx;
              text-align: center; 
              border-left: 1px solid #ccc;
          }
      }  
      .kuaidi{
          margin-top: 41rpx;
          color: #999999;
      }
      border-bottom: 20rpx solid #f4f4f4;
    }

}

// 促销
.cuciao{
    padding-left: 16rpx;
    box-sizing: border-box;
    width: 100%;

    .one{
        margin: 36rpx 0;
        .text{
            color: #ff3f53;
            margin-left: 40rpx;
        }
    }
    .two{
        margin: 36rpx 0;
        .text1{
            margin-left: 40rpx;
            color: #998d92;
        }
    }

    border-bottom: 20rpx solid #f4f4f4;
}

// 送至
.songzhi{
    padding:37rpx 0 37rpx 16rpx;
    .adree{
        color: #999999;
        margin-left: 40rpx;
    }
    border-bottom: 20rpx solid #f4f4f4;
}

// 图文介绍
.jieshao{
    width: 100%;
    padding: 0 16rpx;
    box-sizing: border-box;
    margin-bottom: 100rpx;
    .head{
        height: 91rpx;
        width: 100%;
        display: flex;
        line-height: 91rpx;
        text-align: center;
        
        .left{
            flex: 1;
            height: 100%;
           
           &.active{
               color: #eb4450;
               border-bottom: 8rpx solid #eb4450;
           }
            
        }
        .right{
            flex: 1;
            &.active{
                color: #eb4450;
                border-bottom: 8rpx solid #eb4450;
            }
        }
    }

    .xiangxi{
        .img{
            margin-top: 30rpx;
            width: 100%;
            height: 167rpx;
        }
    }
}

// 底部
.foot{
    width: 100%;
    height: 95rpx;
    display: flex;
    line-height: 95rpx;
    text-align: center;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;

    .kefu{
        width: 163rpx;

    }
    .car{
        width: 163rpx;
    }
    .joincar{
        button{
            line-height: 95rpx;
            height: 100%;
            color: #f4f4f4;
            font-size: 14px;
            border-radius: 0;
            width: 210rpx;
            background-color: #ffb400;
        }
    }
    .buy{
        button{
            line-height: 95rpx;
            height: 100%;
            color: #f4f4f4;
            font-size: 14px;
            border-radius: 0;
            width: 210rpx;
            background-color: #ff2d4a;
        }
    }
}

